<?php

return [
    "Actions" => 'Actions',
    "Save" => 'Save',
    "New" => 'New',
    "Add" => 'Add',
    "Edit" => 'Edit',
    "Remove" => 'Remove',
    "Delete" => 'Delete',
    "Show" => 'Show',
    "Back" => 'Back',
    "Cancel" => "Cancel",
    "Close" => "Close",
    "Created" => "Created",
    "Updated" => "Updated",
    "Deleted" => "Deleted",
    "Error" => "Error",
    'Select' => 'Select',
    "Sign Out" => "Sign Out",
    "Hi" => "Hi",
    'Select Please' => 'Select Please',
    'New For Group' => 'New For Group',
    'Terms' => 'Terms',
    'Add a term' => 'Add a term',
    'Show Terms' => 'Show Terms',
    'Classes' => 'Classes',
    'Add Class' => 'Add Class',
    'Show Classes' => 'Show Classes',
    "Success" => "Success",
    "Levels" => "Levels",
    'Show Levels' => 'Show Levels',
    "Add Level" => "Add Level",
    "Active" => "Active",
    "More" => "More",
    "Download Excel" => "Download Excel",
    "Filter" => "Filter",
    "Action" => "Action",
    "Submit" => "Submit",
    "View" => "View",
    "Update" => "Update",
    "Updated At" => 'Updated At',
    "Created At" => 'Created At',
    "New Preparation" => 'New Preparation',
    "Preparation Details" => 'New Preparation',
    "Add New TimeSlot" => 'Add New TimeSlot',
    "Add New TimeSlot For Lecture" => 'Add New TimeSlot For Lecture',
    "Choose School" => "Choose School",
    "Select A Term" => "Select A Term",
    "Make Current" => "Make Current",
    "Attend" => 'Attend',
]

?>
