<?php

return [
  "Title" => "Title",
  "History" => "History",
  "Action" => "Action",
  "Al_Basat_Restaurant" => "Al Basat Restaurant",
  "canteen_1" => "canteen 1",
  "Connect_users" => "Connect users",
  "Delete" => "Delete",
  "customize_columns" => "customize columns",
  "Export" => "Export",
  "the_classes" => "the classes",
  "Copy" => "Copy",
  "Print" => "Print",
  "Excel" => "Excel",
  "PDF" => "PDF",
  "Add_a_new_school_restaurant" => "Add a new school restaurant",
  "Close" => "Close",
  "Save" => "Save",
  "New" => "New",
  "The_name_of_the_school_restaurant" => "The name of the school restaurant",
  "Change_the_name_of_the_school_restaurant" => "Change The name of the school restaurant",
  "Next" => "Next",
  "Previous" => "Previous",
  "Data last update" => "Data last update: ",
  "edit" => "Edit",
  // ربط الستحدمين
  "Canteen Officer" => "Canteen Officer",
  "Mr Canteen" => "Mr Canteen",
  "canteen manager" => "canteen manager",
  "Hamada Jamal Basat" => "Hamada Jamal Basat",
  "canteen employee" => "canteen employee",
  "canteen canteen" => "canteen canteen",
  "mohammed ahmed" => "mohammed ahmed",
  "Girls canteen manager" => "Girls canteen manager",
  "hadeer elmowafy" => "hadeer elmowafy",
  "Canteen Officer Cambridge" => "Canteen Officer Cambridge",
  "cantee n" => "cantee n",
  "canteen n" => "canteen n",
  "maCAir Air" => "maCAir Air",
  "Automation Canteen1" => "Automation Canteen1",
  "canteen employee trial" => "canteen employee trial",
  "Ahmed abd elfatah" => "Ahmed abd elfatah",
  "canteen en" => "canteen en",
  "canteen officer_1" => "canteen officer_1",
  "Abdul Rahman Al Maqsaf" => "Abdul Rahman Al Maqsaf",
  "test test" => "test test",
  "cateen 111" => "cateen 111",
  "saba test" => "saba test",
  "Set in the canteen" => "Set in the canteen",
];
