<?php

return [
    "Name" => "Name",
    "English Name" => "English Name",
    "Type" => "Type",
    "Country" => "Country",
    "Activate" => "Activate",
    "schools.Allow system administrators, school principals and teacher supervisors to take evidence (academic accreditation)" => "schools.Allow system administrators, school principals and teacher supervisors to take evidence (academic accreditation)",
    "School Group" => "School Group",
    "About" => "About",
    "Connection Information" => "Connection Information",
    "Phone" => "Phone",
    "Fax" => "Fax",
    "Email" => "Email",
    "Website" => "Website",
    "Address" => "Address",
    "General Settings" => "General Settings",
    "Languages" => "Languages",
    "Gender" => "Gender",
    "Social Media Accounts" => "Social Media Accounts",
    "Facebook" => "Facebook",
    "Twitter" => "Twitter",
    "Linkedin" => "Linkedin",
    "Instagram" => "Instagram",
    "Country" => "Country",
    "Activate" => "Activate",
    "School Group" => "School Group",
    "About" => "About",
    "Connection Information" => "Connection Information",
    "Phone" => "Phone",
    "Fax" => "Fax",
    "Email" => "Email",
    "Website" => "Website",
    "Address" => "Address",
    "General Settings" => "General Settings",
    "Languages" => "Languages",
    "Gender" => "Gender",
    "Social Media Accounts" => "Social Media Accounts",
    "Facebook" => "Facebook",
    "Twitter" => "Twitter",
    "Linkedin" => "Linkedin",
    "Instagram" => "Instagram",

];

?>
