<?php

return [
    "Address" => "Address",
    "School" => "School",
    "Teacher" => "Teacher",
    "Time Start" => "Time Start",
    "Time" => "Time",
    "Vendor" => "Vendor",
    "Course" => "Course",
    "Smart Class" => "Smart Class",
    "Create New Smart Class" => "Create New Smart Class",
    "Details Of the Smart Class" => "Details Of the Smart Class",
    "New Smart Class" => "New Smart Class",
    "Recorded Smart Class" => "New Smart Class",
    "All Smart Class" => "New Smart Class",
    "virtual Class" => "virtual Class",
    "Create New virtual Class" => "Create New virtual Class",
    "Title" => "Title",
    "Zoom Link" => "Zoom Link",
    "Zoom Passcode" => "Zoom Passcode",
    "Allow Student Start Virtual class" => "Allow Student Start Virtual class",
    "Repeat weekly" => "Repeat weekly",
    "Starting Time" => "Starting Time",
    "Repeat Until" => "Repeat Until",
    "Duration (in minutes)" => "Duration (in minutes)",
    "Class" => "Choose the chapters to add the smart class to",
    "Subject" => "Choose a time period",
    "Zoom Link View" => "Watch the recording",
    "Details Of the Question Bank" => "Details Of the Question Bank",
    "Name Arabic" => "Name Arabic",
    "Name English" => "Name English",
    "Question Bank" => "Question Bank",
    "Create New Question Bank" => "Create New Question Bank",
    "Create New virtual Meeting" => "Create New virtual Meeting",
    "virtual Meeting" => "virtual Meeting",
    "Details Of the Virtual Meeting" => "Details Of the Virtual Meeting",
    "Edit Virtual Meeting" => "Edit Virtual Meeting",
    "Choose a time period" => "Choose a time period",
    "none" => "none",
    "Show Attendees" => "Show Attendees",
    "ng" => "Edi",
]

?>
