<?php

return [
    "Actions" => 'العمليات',
    "Save" => 'حفظ',
    "New" => 'جديد',
    "Add" => 'إضافة',
    "Edit" => 'تعديل',
    "Remove" => 'حذف',
    "Delete" => 'حذف',
    "Show" => 'عرض',
    "Back" => 'للخلف',
    "Cancel" => "إلغاء",
    "Close" => "إغلاق",
    "Created" => "تم اﻹنشاء",
    "Updated" => "تم التعديل",
    "Deleted" => "تم الحذف",
    "Error" => "خطأ",
    'Select' => 'اختر',
    "Sign Out" => "خروج",
    "Hi" => "مرحباً",
    'Select Please' => 'اختر من فضلك',
    'New For Group' => 'جديد لمجموعة',
    'Terms' => 'الفصول الدراسية',
    'Add a term' => 'إضافة فصل دراسي',
    'Show Terms' => 'عرض الفصول الدراسية',
    'Classes' => 'الفصول',
    'Add Class' => 'إضافة فصل',
    'Show Classes' => 'عرض الفصول',
    "Success" => "نجاح",
    "Levels" => "الصفوف",
    'Show Levels' => 'عرض الصفوف',
    "Add Level" => "إضافة صف",
    "Active" => "نشط",
    "Action" => "الاجراء",
    "More" => "المزيد",
    "Download Excel" => "تحميل الملف",
    "Filter" => "بحث",
    "Submit" => "إنشاء",
    "View" => "عرض",
    "Update" => "تعديل",
    "Updated At" => 'تاريخ التعديل',
    "Created At" => 'تاريخ الانشاء',
    "New Preparation" => 'أضافة تحضير جديد',
    "Preparation Details" => 'تفاصيل التحضير',
    "Add New TimeSlot" => 'تعيين الفترات الزمنية',
    "Add New TimeSlot For Lecture" => 'تعيين الفترات الزمنية للحصة',
    "Choose School" => "اختر مدرسة",
    "Select A Term" => "اختر فصل دراسي",
    "Make Current" => "اجعله الحالي",
    "Attend" => 'الحضور',

]

?>
