<?php

return [

    "Title" => "العنوان",
    "History" => "التاريخ",
    "Action" => "الأجراء",
    "Al_Basat_Restaurant" => "مطعم البساط",
    "canteen_1" => "مقصف 1",
    "Connect_users" => "ربط الستحدمين",
    "Delete" => "حذف",
    "customize_columns" => "تخصيص الأعمدة",
    "Export" => "تصدير",
    "the_classes" => "الصفوف",
    "Copy" => "نسخ",
    "Print" => "طباعة",
    "Excel" => "Excel",
    "PDF" => "PDF",
    "Add_a_new_school_restaurant" => "أضف مطعم مدرسي جديد",
    "Close" => "الغاء",
    "Save" => "تسجيل",
    "New" => "جديد",
    "The_name_of_the_school_restaurant" => "اسم المطعم المدرسي",
    "Change_the_name_of_the_school_restaurant" => "تعديل اسم المطعم المدرسي",
    "Next" => "التالي",
    "Previous" => "السابق",
    "Data last update" => "آخر تحديث للبيانات: ",
    "edit" => "تعديل",
    // ربط الستحدمين
    "Canteen Officer" => "ضابط المقصف",
    "Mr Canteen" => "السيد كانتين",
    "canteen manager" => "	مسؤول المقصف",
    "Hamada Jamal Basat" => "حمادة جمال بساط",
    "canteen employee" => "موظف مقصف",
    "canteen canteen" => "مقصف مقصف",
    "mohammed ahmed" => "محمد احمد",
    "Girls canteen manager" => "مسؤولة المقصف بنات",
    "hadeer elmowafy" => "هدير الموافي",
    "Canteen Officer Cambridge" => "ضابط مقصف كامبريدج",
    "canteen" => "مقصف",
    "canteen n" => "مقصف",
    "maCAir Air" => "طيران ماكير",
    "Automation Canteen1" => "مقصف التشغيل الآلي 1",
    "canteen employee trial" => "موظف المقصف تجريبي",
    "Ahmed abd elfatah" => "احمد عبد الفتاح",
    "canteen en" => "مقصف en",
    "canteen officer_1" => "ضابط مقصف 1",
    "Abdul Rahman Al Maqsaf" => "عبدالرحمن المقصف",
    "test test" => "اختبار الاختبار",
    "cateen 111" => "مقصف 111",
    "saba test" => "اختبار سابا",
    "Set in the canteen" => "تعيين في المقصف",
];
