<?php

return [
    "Address" => "العنوان",
    "School" => "المدرسة",
    "Teacher" => "اسم المعلم",
    "Time Start" => "وقت البداء",
    "Time" => "المده الزمنيه(بالدقيقه)",
    "Vendor" => "Vendor",
    "Course" => "المادة",
    "Smart Class" => "الفصول الذكيه",
    "Create New Smart Class" => "إضافه فصل جديد",
    "Details Of the Smart Class" => "تفاصيل الفصل الذكي",
    "New Smart Class" => "الفصول الذكيه الجديده",
    "Recorded Smart Class" => "الفصول الذكيه المسجله",
    "All Smart Class" => "كل الفصول الذكيه",
    "virtual Class" => " فصل إفتراضي",
    "Create New virtual Class" => "إضافة فصل إفتراضي",
    "Title" => "العنوان",
    "Zoom Link" => "الرجاء إدخال رابط زووم هنا",
    "Zoom Passcode" => "الرجاء إدخال رمز الدخول هنا",
    "Allow Student Start Virtual class" => "السماح للطلاب ببدء الفصل فقط قبل 5 دقائق من بدء الفصل",
    "Repeat weekly" => "كرر أسبوعيًا",
    "Starting Time" => "وقت البدء",
    "Repeat Until" => "كرر حتى",
    "Duration (in minutes)" => "المدة الزمنية (بالدقيقة)",
    "Class" => "إختر الفصول المطلوب إضافة الحصة الذكية لها",
    "Subject" => "اختر فترة زمنية",
    "Zoom Link View" => "مشاهده التسجيل",
    "Create New virtual Meeting" => "أضف إجتماع إفتراضي جديد",
    "virtual Meeting" => " إجتماع إفتراضي",
    "Details Of the Virtual Meeting" => "تفاصيل  إجتماع إفتراضي",
    "Edit Virtual Meeting" => "تعديل إجتماع إفتراضي",
    "Choose a time period" => "اختر فترة زمنية",
    "none" => "none",
    "Show Attendees" => "عرض الحاضرين",
    "none" => "none",
]

?>
